spring.application.name=limit-service
#spring.cloud.config.name=my_server_file_name
spring.config.import=optional:configserver:http://localhost:8888
server.port=8087
spring.profiles.active=qa
spring.cloud.config.profile=qa
limit-service.minimum=3
limit-service.maximum=999